Assets/Resources/constellation_segments.csv (before)
1,2061,1879,Ori
2,1879,1790,Ori
3,1790,1851,Ori
4,1851,1713,Ori
5,1713,2004,Ori
6,2004,1948,Ori
7,1948,2061,Ori
8,1851,1903,Ori
9,1903,1948,Ori
10,2061,2124,Ori
11,2124,2159,Ori
12,2124,2199,Ori
13,2199,2135,Ori
14,2159,2047,Ori
15,1790,1543,Ori
16,1570,1544,Ori
17,1544,1543,Ori
18,1543,1552,Ori
19,1552,1567,Ori
20,1567,1601,Ori
21,15,165,And
22,165,163,And
23,163,215,And
24,215,271,And
25,165,154,And
26,165,337,And
27,154,337,And
28,337,603,And
29,337,269,And
30,269,226,And
31,226,335,And
32,154,8965,And
33,8965,8762,And
34,8965,8976,And
35,8976,8961,And
36,335,464,And
37,4273,4104,Ant
38,4104,3871,Ant
39,4104,3765,Ant
40,3871,3765,Ant
41,5470,6102,Aps
42,6102,6163,Aps
43,6163,6020,Aps
44,7950,7990,Aqr
45,7990,8232,Aqr
46,8232,8414,Aqr
47,8414,8539,Aqr
48,8539,8559,Aqr
49,8559,8597,Aqr
50,8559,8518,Aqr
51,8414,8499,Aqr
52,8499,8512,Aqr
53,8512,8698,Aqr
54,8698,8834,Aqr
55,8834,8858,Aqr
56,8858,8709,Aqr
57,8709,8679,Aqr
58,8679,8698,Aqr
59,8858,8812,Aqr
60,8858,8939,Aqr
61,8518,8414,Aqr
62,7602,7557,Aql
63,7557,7525,Aql
64,7525,7377,Aql
65,7377,7570,Aql
66,7570,7710,Aql
67,7710,7447,Aql
68,7447,7236,Aql
69,7236,7235,Aql
70,7235,7176,Aql
71,7235,7377,Aql
72,7377,7236,Aql
73,6743,6510,Ara
74,6510,6295,Ara
75,6295,6285,Ara
76,6285,6229,Ara
77,6229,6500,Ara
78,6500,6462,Ara
79,6462,6461,Ara
80,6461,6510,Ara
81,545,553,Ari
82,553,617,Ari
83,617,838,Ari
84,1708,1605,Aur
85,1605,1612,Aur
86,1708,1641,Aur
87,1641,1577,Aur
88,1577,1791,Aur
89,1791,2095,Aur
90,2095,2088,Aur
91,2088,1708,Aur
92,2088,2077,Aur
93,2077,1708,Aur
94,5404,5328,Boo
95,5328,5351,Boo
96,5351,5435,Boo
97,5435,5602,Boo
98,5602,5681,Boo
99,5681,5506,Boo
100,5506,5340,Boo
101,5340,5429,Boo
102,5429,5435,Boo
103,5340,5478,Boo
104,5340,5235,Boo
105,5235,5185,Boo
106,5351,5404,Boo
107,1443,1502,Cae
108,1502,1503,Cae
109,1503,1652,Cae
110,1568,1603,Cam
111,1603,1542,Cam
112,1542,1148,Cam
113,1148,1155,Cam
114,1155,1035,Cam
115,1542,2209,Cam
116,2209,2527,Cam
117,3572,3461,Cnc
118,3461,3249,Cnc
119,3461,3449,Cnc
120,3449,3475,Cnc
121,4785,4914,CVn
122,4914,5017,CVn
123,5017,5096,CVn
124,2827,2693,CMa
125,2693,2618,CMa
126,2618,2580,CMa
127,2580,2429,CMa
128,2429,2294,CMa
129,2294,2491,CMa
130,2491,2693,CMa
131,2491,2596,CMa
132,2596,2657,CMa
133,2657,2574,CMa
134,2574,2596,CMa
135,2943,2845,CMi
136,2845,2828,CMi
137,2845,2854,CMi
138,7754,7776,Cap
139,7776,7936,Cap
140,7936,7980,Cap
141,7980,8204,Cap
142,8204,8322,Cap
143,8322,8278,Cap
144,8278,8075,Cap
145,8075,7773,Cap
146,7773,7754,Cap
147,2326,3117,Car
148,3117,3307,Car
149,3307,3699,Car
150,3699,4140,Car
151,4140,4199,Car
152,4199,4037,Car
153,4037,3685,Car
154,3685,3890,Car
155,3890,3884,Car
156,542,403,Cas
157,403,264,Cas
158,264,168,Cas
159,168,21,Cas
160,5459,5267,Cen
161,5267,5132,Cen
162,5132,4802,Cen
163,4802,5231,Cen
164,5231,5132,Cen
165,5231,5193,Cen
166,5193,5190,Cen
167,5190,5288,Cen
168,5288,5367,Cen
169,5367,5285,Cen
170,5285,5248,Cen
171,5248,5260,Cen
172,5260,5231,Cen
173,5248,5440,Cen
174,5440,5576,Cen
175,4802,4743,Cen
176,4743,4621,Cen
177,4621,4390,Cen
178,4743,4638,Cen
179,4638,4441,Cen
180,5190,5089,Cen
181,5089,5028,Cen
182,5028,4889,Cen
183,8162,8238,Cep
184,8238,8974,Cep
185,8974,8694,Cep
186,8694,8238,Cep
187,8694,8571,Cep
188,8571,8465,Cep
189,8465,8494,Cep
190,8494,8316,Cep
191,8316,8162,Cep
192,8162,7957,Cep
193,7957,7850,Cep
194,539,509,Cet
195,509,585,Cet
196,509,188,Cet
197,188,74,Cet
198,74,334,Cet
199,334,402,Cet
200,402,539,Cet
201,539,681,Cet
202,681,779,Cet
203,779,804,Cet
204,804,911,Cet
205,911,896,Cet
206,896,813,Cet
207,813,718,Cet
208,718,754,Cet
209,754,804,Cet
210,3318,3340,Cha
211,3340,4231,Cha
212,4231,4674,Cha
213,4674,4583,Cha
214,4583,4174,Cha
215,4174,3318,Cha
216,5670,5551,CIr
217,5551,5463,CIr
218,5463,5704,CIr
219,1862,1956,Col
220,1956,2040,Col
221,2040,2120,Col
222,2040,2106,Col
223,2106,2296,Col
224,4968,4983,Com
225,4983,4737,Com
226,6951,7188,CrA
227,7188,7242,CrA
228,7242,7259,CrA
229,7259,7254,CrA
230,7254,7226,CrA
231,5778,5747,CrB
232,5747,5793,CrB
233,5793,5849,CrB
234,5849,5889,CrB
235,5889,5947,CrB
236,5947,5971,CrB
237,4630,4786,Crv
238,4786,4757,Crv
239,4757,4662,Crv
240,4662,4630,Crv
241,4630,4623,Crv
242,4468,4402,Crt
243,4402,4382,Crt
244,4382,4287,Crt
245,4287,4343,Crt
246,4343,4405,Crt
247,4405,4514,Crt
248,4514,4567,Crt
249,4382,4405,Crt
250,4730,4763,Cru
251,4853,4656,Cru
252,7924,7796,Cyg
253,7796,7417,Cyg
254,7328,7420,Cyg
255,7420,7528,Cyg
256,7528,7796,Cyg
257,7796,7949,Cyg
258,7949,8115,Cyg
259,7852,7882,Del
260,7882,7906,Del
261,7906,7947,Del
262,7947,7928,Del
263,7928,7882,Del
264,1338,1465,Dor
265,1465,1922,Dor
266,1465,1674,Dor
267,1674,1922,Dor
268,1922,2015,Dor
269,2015,2102,Dor
270,2102,1922,Dor
271,6705,6688,Dra
272,6705,6536,Dra
273,6536,6554,Dra
274,6554,6688,Dra
275,6688,7310,Dra
276,7310,7582,Dra
277,7582,6927,Dra
278,6927,6396,Dra
279,6396,6132,Dra
280,6132,5986,Dra
281,5986,5744,Dra
282,5744,5291,Dra
283,5291,4787,Dra
284,4787,4434,Dra
285,8131,8123,Equ
286,8123,8097,Equ
287,1666,1520,Eri
288,1520,1463,Eri
289,1463,1298,Eri
290,1298,1231,Eri
291,1231,1162,Eri
292,1162,1136,Eri
293,1136,1084,Eri
294,1084,874,Eri
295,874,811,Eri
296,811,818,Eri
297,818,919,Eri
298,919,1003,Eri
299,1003,1088,Eri
300,1088,1173,Eri
301,1173,1213,Eri
302,1213,1240,Eri
303,1240,1453,Eri
304,1453,1464,Eri
305,1464,1393,Eri
306,1393,1347,Eri
307,1347,1195,Eri
308,1195,1106,Eri
309,1106,1008,Eri
310,1008,897,Eri
311,897,794,Eri
312,794,789,Eri
313,789,721,Eri
314,721,566,Eri
315,566,472,Eri
316,963,841,For
317,841,612,For
318,612,749,For
319,749,963,For
320,2540,2697,Gem
321,2697,2821,Gem
322,2821,2905,Gem
323,2905,2985,Gem
324,2891,2697,Gem
325,2990,2905,Gem
326,2697,2473,Gem
327,2473,2343,Gem
328,2473,2286,Gem
329,2286,2216,Gem
330,2905,2777,Gem
331,2777,2650,Gem
332,2777,2763,Gem
333,2650,2421,Gem
334,2763,2484,Gem
335,8353,8411,Gru
336,8411,8486,Gru
337,8486,8425,Gru
338,8425,8556,Gru
339,8556,8787,Gru
340,8787,8820,Gru
341,8820,8636,Gru
342,8636,8675,Gru
343,8675,8747,Gru
344,8425,8636,Gru
345,6117,6008,Her
346,6008,6095,Her
347,6095,6148,Her
348,6148,6410,Her
349,6410,6526,Her
350,6526,6623,Her
351,6623,6703,Her
352,6703,6779,Her
353,6406,6148,Her
354,6406,6410,Her
355,6148,6212,Her
356,6410,6324,Her
357,5914,6023,Her
358,6023,6092,Her
359,6092,6168,Her
360,6168,6220,Her
361,6220,6212,Her
362,6212,6324,Her
363,6324,6418,Her
364,6418,6485,Her
365,6485,6695,Her
366,6695,6588,Her
367,6220,6418,Her
368,1326,810,Hor
369,810,778,Hor
370,778,802,Hor
371,802,934,Hor
372,934,909,Hor
373,3492,3454,Hya
374,3454,3418,Hya
375,3418,3410,Hya
376,3410,3482,Hya
377,3482,3547,Hya
378,3547,3665,Hya
379,3665,3845,Hya
380,3845,3748,Hya
381,3748,3903,Hya
382,3903,3994,Hya
383,3994,4094,Hya
384,4094,4232,Hya
385,4232,4450,Hya
386,4450,4552,Hya
387,4552,5020,Hya
388,5020,5287,Hya
389,591,570,Hyi
390,570,705,Hyi
391,705,806,Hyi
392,806,98,Hyi
393,98,1208,Hyi
394,7869,7920,Ind
395,7920,7986,Ind
396,7986,8368,Ind
397,8368,8140,Ind
398,8140,7869,Ind
399,8538,8585,Lac
400,8585,8541,Lac
401,8541,8572,Lac
402,8572,8523,Lac
403,8523,8632,Lac
404,8632,8579,Lac
405,8579,8485,Lac
406,8485,8498,Lac
407,4534,4357,Leo
408,4357,4057,Leo
409,4057,4031,Leo
410,4031,3905,Leo
411,3905,3731,Leo
412,3731,3773,Leo
413,3773,3873,Leo
414,3873,3975,Leo
415,3975,3982,Leo
416,3975,4359,Leo
417,4359,4399,Leo
418,4399,4386,Leo
419,4357,4359,Leo
420,4057,3975,Leo
421,3905,3873,Leo
422,4100,4247,LMi
423,4247,4090,LMi
424,4090,3974,LMi
425,3974,4100,LMi
426,3974,3800,LMi
427,1865,1998,Lep
428,1998,2085,Lep
429,2085,2155,Lep
430,2155,2035,Lep
431,2035,1983,Lep
432,1983,1829,Lep
433,1829,1654,Lep
434,1654,1702,Lep
435,1702,1865,Lep
436,1865,1829,Lep
437,1702,1705,Lep
438,1702,1756,Lep
439,5812,5794,Lib
440,5794,5787,Lib
441,5787,5685,Lib
442,5685,5531,Lib
443,5531,5603,Lib
444,5787,5531,Lib
445,5469,5649,Lup
446,5649,5948,Lup
447,5948,5883,Lup
448,5883,5705,Lup
449,5705,5948,Lup
450,5948,5776,Lup
451,5776,5695,Lup
452,5695,5571,Lup
453,5776,5708,Lup
454,5708,5649,Lup
455,3705,3690,Lyn
456,3690,3612,Lyn
457,3612,3579,Lyn
458,3579,3275,Lyn
459,3275,2818,Lyn
460,2818,2560,Lyn
461,2560,2238,Lyn
462,7001,7053,Lyr
463,7053,7056,Lyr
464,7056,7001,Lyr
465,7056,7139,Lyr
466,7139,7178,Lyr
467,7178,7106,Lyr
468,7106,7056,Lyr
469,2261,1953,Men
470,1953,1629,Men
471,1629,1677,Men
472,7965,7943,Mic
473,7943,8151,Mic
474,8151,8135,Mic
475,8135,8039,Mic
476,8039,7965,Mic
477,2970,3188,Mon
478,3188,2714,Tue
479,2714,2356,Wed
480,2356,2227,Thu
481,2714,2506,Fri
482,2506,2298,Sat
483,2298,2385,Sun
484,4520,4671,Mus
485,4671,4798,Mus
486,4798,4844,Mus
487,4844,4923,Mus
488,4923,4773,Mus
489,4773,4798,Mus
490,6115,5980,Nor
491,5980,5962,Nor
492,5962,6072,Nor
493,6072,6115,Nor
494,8254,8630,Oct
495,8630,5339,Nov
496,5339,8254,Dec
497,6556,6299,Oph
498,6299,6175,Oph
499,6378,6603,Oph
500,6603,6556,Oph
501,6603,6629,Oph
502,6629,6698,Oph
503,6299,6149,Oph
504,6149,6056,Oph
505,6378,6453,Oph
506,6453,6492,Oph
507,6175,6147,Oph
508,6147,6112,Oph
509,7141,6869,Ser
510,6869,6698,Ser
511,6698,6561,Ser
512,6561,6378,Ser
513,6378,6175,Ser
514,6175,6129,Ser
515,6129,6075,Ser
516,6075,6056,Ser
517,6056,5881,Ser
518,5881,5892,Ser
519,5892,5854,Ser
520,5854,5788,Ser
521,5788,5867,Ser
522,5867,5933,Ser
523,5933,5879,Ser
524,5879,5842,Ser
525,5842,5867,Ser
526,7790,8181,Pav
527,8181,7913,Pav
528,7913,7665,Pav
529,7665,7790,Pav
530,7665,7590,Pav
531,7665,6982,Pav
532,7665,7107,Pav
533,7665,7074,Pav
534,7107,6745,Pav
535,6745,6582,Pav
536,6745,6855,Pav
537,6855,7074,Pav
538,8308,8450,Peg
539,8450,8634,Peg
540,8634,8781,Peg
541,8781,39,Peg
542,39,15,Peg
543,15,8775,Peg
544,8775,8781,Peg
545,8775,8650,Peg
546,8775,8684,Peg
547,8650,8454,Peg
548,8684,8667,Peg
549,8667,8430,Peg
550,8430,8315,Peg
551,1131,1203,Per
552,1203,1228,Per
553,1228,1220,Per
554,1220,1122,Per
555,1122,1303,Per
556,1303,1261,Per
557,1122,1017,Per
558,1017,915,Per
559,915,834,Per
560,834,854,Per
561,854,915,Per
562,854,937,Per
563,937,1017,Per
564,937,799,Per
565,937,941,Per
566,941,936,Per
567,936,1220,Per
568,936,921,Per
569,191,338,Phe
570,338,322,Phe
571,322,429,Phe
572,429,440,Phe
573,322,99,Phe
574,99,25,Phe
575,25,191,Phe
576,25,8949,Phe
577,8949,9006,Phe
578,9006,9069,Phe
579,2550,2042,Pic
580,2042,2020,Pic
581,383,352,Psc
582,352,360,Psc
583,360,383,Psc
584,360,437,Psc
585,437,510,Psc
586,510,596,Psc
587,596,489,Psc
588,489,294,Psc
589,294,224,Psc
590,224,9072,Psc
591,9072,8969,Psc
592,8969,8916,Psc
593,8916,8852,Psc
594,8852,8911,Psc
595,8911,8984,Psc
596,8984,8969,Psc
597,8326,8305,PsA
598,8305,8431,PsA
599,8431,8326,PsA
600,8431,8576,PsA
601,8576,8695,PsA
602,8695,8720,PsA
603,8720,8728,PsA
604,8728,8628,PsA
605,8628,8431,PsA
606,3185,3102,Pup
607,3102,3045,Pup
608,3045,2948,Pup
609,2948,2773,Pup
610,2773,2451,Pup
611,2451,2553,Pup
612,2553,2878,Pup
613,2878,3165,Pup
614,3165,2773,Pup
615,3438,3468,Pyx
616,3468,3518,Pyx
617,1336,1175,Ret
618,1175,1264,Ret
619,1264,1247,Ret
620,1247,1266,Ret
621,1266,1355,Ret
622,1355,1336,Ret
623,7635,7536,Sge
624,7536,7479,Sge
625,7536,7488,Sge
626,6746,6879,Sgr
627,6879,7194,Sgr
628,7194,7234,Sgr
629,7234,7121,Sgr
630,7121,7039,Sgr
631,7039,7194,Sgr
632,7039,6913,Sgr
633,6913,6859,Sgr
634,6859,7039,Sgr
635,6859,6879,Sgr
636,6859,6746,Sgr
637,7194,7348,Sgr
638,7348,7337,Sgr
639,7121,7217,Sgr
640,7217,7150,Sgr
641,7217,7264,Sgr
642,7264,7340,Sgr
643,6508,6527,Sco
644,6527,6580,Sco
645,6580,6615,Sco
646,6615,6553,Sco
647,6553,6380,Sco
648,6380,6271,Sco
649,6271,6247,Sco
650,6247,6241,Sco
651,6241,6165,Sco
652,6165,6134,Sco
653,6134,5984,Sco
654,6134,5953,Sco
655,6134,5944,Sco
656,280,9016,Scl
657,9016,8863,Scl
658,8863,8937,Scl
659,8937,105,Scl
660,105,280,Scl
661,6973,7063,Sct
662,7063,7032,Sct
663,7032,7020,Sct
664,7020,6930,Sct
665,6930,6973,Sct
666,3981,4119,Sex
667,4119,4116,Sex
668,4116,3909,Sex
669,3909,3981,Sex
670,1791,1409,Tau
671,1409,1373,Tau
672,1373,1346,Tau
673,1346,1411,Tau
674,1411,1457,Tau
675,1457,1910,Tau
676,1457,1409,Tau
677,1373,1165,Tau
678,1346,1239,Tau
679,1239,1030,Tau
680,6897,6934,Tel
681,6934,7424,Tel
682,7424,7673,Tel
683,7673,7510,Tel
684,7510,7134,Tel
685,7134,6905,Tel
686,6905,6897,Tel
687,544,622,Tri
688,622,664,Tri
689,664,544,Tri
690,6217,5897,TrA
691,5897,5671,TrA
692,5671,6217,TrA
693,8502,8848,Tuc
694,8848,126,Tuc
695,126,77,Tuc
696,77,9076,Tuc
697,9076,8540,Tuc
698,8540,8502,Tuc
699,5191,5054,UMa
700,5054,4905,UMa
701,4905,4660,UMa
702,4660,4301,UMa
703,4301,3757,UMa
704,3757,3323,UMa
705,3323,3888,UMa
706,3888,4295,UMa
707,4295,4554,UMa
708,4554,4518,UMa
709,4518,4377,UMa
710,4377,4375,UMa
711,4518,4335,UMa
712,4335,4069,UMa
713,4069,4033,UMa
714,3888,3775,UMa
715,3775,3594,UMa
716,3594,3569,UMa
717,3757,3888,UMa
718,4301,4295,UMa
719,4660,4554,UMa
720,424,6789,UMi
721,6789,6322,UMi
722,6322,5903,UMi
723,5903,6116,UMi
724,6116,5735,UMi
725,5735,5563,UMi
726,5563,5903,UMi
727,3207,3485,Vel
728,3485,3734,Vel
729,3734,3940,Vel
730,3940,4216,Vel
731,4216,4023,Vel
732,4023,3786,Vel
733,3786,3634,Vel
734,3634,3207,Vel
735,4608,4517,Vir
736,4517,4540,Vir
737,4540,4689,Vir
738,4689,4608,Vir
739,4689,4825,Vir
740,4825,5107,Vir
741,5107,5264,Vir
742,5264,5511,Vir
743,5107,5338,Vir
744,5338,5487,Vir
745,4825,4963,Vir
746,4963,5056,Vir
747,4825,4910,Vir
748,4910,4932,Vir
749,3615,3347,Vol
750,3347,2803,Vol
751,2803,2736,Vol
752,2736,3024,Vol
753,3024,3223,Vol
754,3223,3347,Vol
755,7995,7744,Vul
756,7744,7653,Vul
757,7653,7592,Vul
758,7592,7405,Vul
759,7405,7306,Vul

Assets/Resources/constellation_segments.csv (after)
1,2061,1879,Ori
2,1879,1790,Ori
3,1790,1852,Ori
4,1852,1713,Ori
5,1713,2004,Ori
6,2004,1948,Ori
7,1948,2061,Ori
8,1852,1903,Ori
9,1903,1948,Ori
10,2061,2124,Ori
11,2124,2159,Ori
12,2124,2199,Ori
13,2199,2135,Ori
14,2159,2047,Ori
15,1790,1543,Ori
16,1570,1544,Ori
17,1544,1543,Ori
18,1543,1552,Ori
19,1552,1567,Ori
20,1567,1601,Ori
21,15,165,And
22,165,163,And
23,163,215,And
24,215,271,And
25,165,154,And
26,165,337,And
27,154,337,And
28,337,603,And
29,337,269,And
30,269,226,And
31,226,335,And
32,154,8965,And
33,8965,8762,And
34,8965,8976,And
35,8976,8961,And
36,335,464,And
37,4273,4104,Ant
38,4104,3871,Ant
39,4104,3765,Ant
40,3871,3765,Ant
41,5470,6102,Aps
42,6102,6163,Aps
43,6163,6020,Aps
44,7950,7990,Aqr
45,7990,8232,Aqr
46,8232,8414,Aqr
47,8414,8539,Aqr
48,8539,8558,Aqr
49,8558,8597,Aqr
50,8558,8518,Aqr
51,8414,8499,Aqr
52,8499,8512,Aqr
53,8512,8698,Aqr
54,8698,8834,Aqr
55,8834,8858,Aqr
56,8858,8709,Aqr
57,8709,8679,Aqr
58,8679,8698,Aqr
59,8858,8812,Aqr
60,8858,8939,Aqr
61,8518,8414,Aqr
62,7602,7557,Aql
63,7557,7525,Aql
64,7525,7377,Aql
65,7377,7570,Aql
66,7570,7710,Aql
67,7710,7447,Aql
68,7447,7236,Aql
69,7236,7235,Aql
70,7235,7176,Aql
71,7235,7377,Aql
72,7377,7236,Aql
73,6743,6510,Ara
74,6510,6295,Ara
75,6295,6285,Ara
76,6285,6229,Ara
77,6229,6500,Ara
78,6500,6462,Ara
79,6462,6461,Ara
80,6461,6510,Ara
81,546,553,Ari
82,553,617,Ari
83,617,838,Ari
84,1708,1605,Aur
85,1605,1612,Aur
86,1708,1641,Aur
87,1641,1577,Aur
88,1577,1791,Aur
89,1791,2095,Aur
90,2095,2088,Aur
91,2088,1708,Aur
92,2088,2077,Aur
93,2077,1708,Aur
94,5404,5328,Boo
95,5328,5351,Boo
96,5351,5435,Boo
97,5435,5602,Boo
98,5602,5681,Boo
99,5681,5505,Boo
100,5505,5340,Boo
101,5340,5429,Boo
102,5429,5435,Boo
103,5340,5477,Boo
104,5340,5235,Boo
105,5235,5185,Boo
106,5351,5404,Boo
107,1443,1502,Cae
108,1502,1503,Cae
109,1503,1652,Cae
110,1568,1603,Cam
111,1603,1542,Cam
112,1542,1148,Cam
113,1148,1155,Cam
114,1155,1035,Cam
115,1542,2209,Cam
116,2209,2527,Cam
117,3572,3461,Cnc
118,3461,3249,Cnc
119,3461,3449,Cnc
120,3449,3475,Cnc
121,4785,4914,CVn
122,4914,5017,CVn
123,5017,5096,CVn
124,2827,2693,CMa
125,2693,2618,CMa
126,2618,2580,CMa
127,2580,2429,CMa
128,2429,2294,CMa
129,2294,2491,CMa
130,2491,2693,CMa
131,2491,2596,CMa
132,2596,2657,CMa
133,2657,2574,CMa
134,2574,2596,CMa
135,2943,2845,CMi
136,2845,2828,CMi
137,2845,2854,CMi
138,7754,7776,Cap
139,7776,7936,Cap
140,7936,7980,Cap
141,7980,8204,Cap
142,8204,8322,Cap
143,8322,8278,Cap
144,8278,8075,Cap
145,8075,7773,Cap
146,7773,7754,Cap
147,2326,3117,Car
148,3117,3307,Car
149,3307,3699,Car
150,3699,4140,Car
151,4140,4199,Car
152,4199,4037,Car
153,4037,3685,Car
154,3685,3890,Car
155,3890,3884,Car
156,542,403,Cas
157,403,264,Cas
158,264,168,Cas
159,168,21,Cas
160,5459,5267,Cen
161,5267,5132,Cen
162,5132,4802,Cen
163,4802,5231,Cen
164,5231,5132,Cen
165,5231,5193,Cen
166,5193,5190,Cen
167,5190,5288,Cen
168,5288,5367,Cen
169,5367,5285,Cen
170,5285,5248,Cen
171,5248,5260,Cen
172,5260,5231,Cen
173,5248,5440,Cen
174,5440,5576,Cen
175,4802,4743,Cen
176,4743,4621,Cen
177,4621,4390,Cen
178,4743,4638,Cen
179,4638,4441,Cen
180,5190,5089,Cen
181,5089,5028,Cen
182,5028,4889,Cen
183,8162,8238,Cep
184,8238,8974,Cep
185,8974,8694,Cep
186,8694,8238,Cep
187,8694,8571,Cep
188,8571,8465,Cep
189,8465,8494,Cep
190,8494,8316,Cep
191,8316,8162,Cep
192,8162,7957,Cep
193,7957,7850,Cep
194,539,509,Cet
195,509,585,Cet
196,509,188,Cet
197,188,74,Cet
198,74,334,Cet
199,334,402,Cet
200,402,539,Cet
201,539,681,Cet
202,681,779,Cet
203,779,804,Cet
204,804,911,Cet
205,911,896,Cet
206,896,813,Cet
207,813,718,Cet
208,718,754,Cet
209,754,804,Cet
210,3318,3340,Cha
211,3340,4231,Cha
212,4231,4674,Cha
213,4674,4583,Cha
214,4583,4174,Cha
215,4174,3318,Cha
216,5670,5551,Cir
217,5551,5463,Cir
218,5463,5704,Cir
219,1862,1956,Col
220,1956,2040,Col
221,2040,2120,Col
222,2040,2106,Col
223,2106,2296,Col
224,4968,4983,Com
225,4983,4737,Com
226,6951,7188,CrA
227,7188,7242,CrA
228,7242,7259,CrA
229,7259,7254,CrA
230,7254,7226,CrA
231,5778,5747,CrB
232,5747,5793,CrB
233,5793,5849,CrB
234,5849,5889,CrB
235,5889,5947,CrB
236,5947,5971,CrB
237,4630,4786,Crv
238,4786,4757,Crv
239,4757,4662,Crv
240,4662,4630,Crv
241,4630,4623,Crv
242,4468,4402,Crt
243,4402,4382,Crt
244,4382,4287,Crt
245,4287,4343,Crt
246,4343,4405,Crt
247,4405,4514,Crt
248,4514,4567,Crt
249,4382,4405,Crt
250,4730,4763,Cru
251,4853,4656,Cru
252,7924,7796,Cyg
253,7796,7417,Cyg
254,7328,7420,Cyg
255,7420,7528,Cyg
256,7528,7796,Cyg
257,7796,7949,Cyg
258,7949,8115,Cyg
259,7852,7882,Del
260,7882,7906,Del
261,7906,7947,Del
262,7947,7928,Del
263,7928,7882,Del
264,1338,1465,Dor
265,1465,1922,Dor
266,1465,1674,Dor
267,1674,1922,Dor
268,1922,2015,Dor
269,2015,2102,Dor
270,2102,1922,Dor
271,6705,6688,Dra
272,6705,6536,Dra
273,6536,6554,Dra
274,6554,6688,Dra
275,6688,7310,Dra
276,7310,7582,Dra
277,7582,6927,Dra
278,6927,6396,Dra
279,6396,6132,Dra
280,6132,5986,Dra
281,5986,5744,Dra
282,5744,5291,Dra
283,5291,4787,Dra
284,4787,4434,Dra
285,8131,8123,Equ
286,8123,8097,Equ
287,1666,1520,Eri
288,1520,1463,Eri
289,1463,1298,Eri
290,1298,1231,Eri
291,1231,1162,Eri
292,1162,1136,Eri
293,1136,1084,Eri
294,1084,874,Eri
295,874,811,Eri
296,811,818,Eri
297,818,919,Eri
298,919,1003,Eri
299,1003,1088,Eri
300,1088,1173,Eri
301,1173,1213,Eri
302,1213,1240,Eri
303,1240,1453,Eri
304,1453,1464,Eri
305,1464,1393,Eri
306,1393,1347,Eri
307,1347,1195,Eri
308,1195,1106,Eri
309,1106,1008,Eri
310,1008,897,Eri
311,897,794,Eri
312,794,789,Eri
313,789,721,Eri
314,721,566,Eri
315,566,472,Eri
316,963,841,For
317,841,612,For
318,612,749,For
319,749,963,For
320,2540,2697,Gem
321,2697,2821,Gem
322,2821,2905,Gem
323,2905,2985,Gem
324,2891,2697,Gem
325,2990,2905,Gem
326,2697,2473,Gem
327,2473,2343,Gem
328,2473,2286,Gem
329,2286,2216,Gem
330,2905,2777,Gem
331,2777,2650,Gem
332,2777,2763,Gem
333,2650,2421,Gem
334,2763,2484,Gem
335,8353,8411,Gru
336,8411,8486,Gru
337,8486,8425,Gru
338,8425,8556,Gru
339,8556,8787,Gru
340,8787,8820,Gru
341,8820,8636,Gru
342,8636,8675,Gru
343,8675,8747,Gru
344,8425,8636,Gru
345,6117,6008,Her
346,6008,6095,Her
347,6095,6148,Her
348,6148,6410,Her
349,6410,6526,Her
350,6526,6623,Her
351,6623,6703,Her
352,6703,6779,Her
353,6406,6148,Her
354,6406,6410,Her
355,6148,6212,Her
356,6410,6324,Her
357,5914,6023,Her
358,6023,6092,Her
359,6092,6168,Her
360,6168,6220,Her
361,6220,6212,Her
362,6212,6324,Her
363,6324,6418,Her
364,6418,6484,Her
365,6484,6695,Her
366,6695,6588,Her
367,6220,6418,Her
368,1326,810,Hor
369,810,778,Hor
370,778,802,Hor
371,802,934,Hor
372,934,909,Hor
373,3492,3454,Hya
374,3454,3418,Hya
375,3418,3410,Hya
376,3410,3482,Hya
377,3482,3547,Hya
378,3547,3665,Hya
379,3665,3845,Hya
380,3845,3748,Hya
381,3748,3903,Hya
382,3903,3994,Hya
383,3994,4094,Hya
384,4094,4232,Hya
385,4232,4450,Hya
386,4450,4552,Hya
387,4552,5020,Hya
388,5020,5287,Hya
389,591,570,Hyi
390,570,705,Hyi
391,705,806,Hyi
392,806,98,Hyi
393,98,1208,Hyi
394,7869,7920,Ind
395,7920,7986,Ind
396,7986,8368,Ind
397,8368,8140,Ind
398,8140,7869,Ind
399,8538,8585,Lac
400,8585,8541,Lac
401,8541,8572,Lac
402,8572,8523,Lac
403,8523,8632,Lac
404,8632,8579,Lac
405,8579,8485,Lac
406,8485,8498,Lac
407,4534,4357,Leo
408,4357,4057,Leo
409,4057,4031,Leo
410,4031,3905,Leo
411,3905,3731,Leo
412,3731,3773,Leo
413,3773,3873,Leo
414,3873,3975,Leo
415,3975,3982,Leo
416,3975,4359,Leo
417,4359,4399,Leo
418,4399,4386,Leo
419,4357,4359,Leo
420,4057,3975,Leo
421,3905,3873,Leo
422,4100,4247,LMi
423,4247,4090,LMi
424,4090,3974,LMi
425,3974,4100,LMi
426,3974,3800,LMi
427,1865,1998,Lep
428,1998,2085,Lep
429,2085,2155,Lep
430,2155,2035,Lep
431,2035,1983,Lep
432,1983,1829,Lep
433,1829,1654,Lep
434,1654,1702,Lep
435,1702,1865,Lep
436,1865,1829,Lep
437,1702,1705,Lep
438,1702,1756,Lep
439,5812,5794,Lib
440,5794,5787,Lib
441,5787,5685,Lib
442,5685,5531,Lib
443,5531,5603,Lib
444,5787,5531,Lib
445,5469,5649,Lup
446,5649,5948,Lup
447,5948,5883,Lup
448,5883,5705,Lup
449,5705,5948,Lup
450,5948,5776,Lup
451,5776,5695,Lup
452,5695,5571,Lup
453,5776,5708,Lup
454,5708,5649,Lup
455,3705,3690,Lyn
456,3690,3612,Lyn
457,3612,3579,Lyn
458,3579,3275,Lyn
459,3275,2818,Lyn
460,2818,2560,Lyn
461,2560,2238,Lyn
462,7001,7053,Lyr
463,7053,7056,Lyr
464,7056,7001,Lyr
465,7056,7139,Lyr
466,7139,7178,Lyr
467,7178,7106,Lyr
468,7106,7056,Lyr
469,2261,1953,Men
470,1953,1629,Men
471,1629,1677,Men
472,7965,7943,Mic
473,7943,8151,Mic
474,8151,8135,Mic
475,8135,8039,Mic
476,8039,7965,Mic
477,2970,3188,Mon
478,3188,2714,Mon
479,2714,2356,Mon
480,2356,2227,Mon
481,2714,2506,Mon
482,2506,2298,Mon
483,2298,2385,Mon
484,4520,4671,Mus
485,4671,4798,Mus
486,4798,4844,Mus
487,4844,4923,Mus
488,4923,4773,Mus
489,4773,4798,Mus
490,6115,5980,Nor
491,5980,5962,Nor
492,5962,6072,Nor
493,6072,6115,Nor
494,8254,8630,Oct
495,8630,5339,Oct
496,5339,8254,Oct
497,6556,6299,Oph
498,6299,6175,Oph
499,6378,6603,Oph
500,6603,6556,Oph
501,6603,6629,Oph
502,6629,6698,Oph
503,6299,6149,Oph
504,6149,6056,Oph
505,6378,6453,Oph
506,6453,6492,Oph
507,6175,6147,Oph
508,6147,6112,Oph
509,7141,6869,Ser
510,6869,6698,Ser
511,6698,6561,Ser
512,6561,6378,Ser
513,6378,6175,Ser
514,6175,6129,Ser
515,6129,6075,Ser
516,6075,6056,Ser
517,6056,5881,Ser
518,5881,5892,Ser
519,5892,5854,Ser
520,5854,5788,Ser
521,5788,5867,Ser
522,5867,5933,Ser
523,5933,5879,Ser
524,5879,5842,Ser
525,5842,5867,Ser
526,7790,8181,Pav
527,8181,7913,Pav
528,7913,7665,Pav
529,7665,7790,Pav
530,7665,7590,Pav
531,7665,6982,Pav
532,7665,7107,Pav
533,7665,7074,Pav
534,7107,6745,Pav
535,6745,6582,Pav
536,6745,6855,Pav
537,6855,7074,Pav
538,8308,8450,Peg
539,8450,8634,Peg
540,8634,8781,Peg
541,8781,39,Peg
542,39,15,Peg
543,15,8775,Peg
544,8775,8781,Peg
545,8775,8650,Peg
546,8775,8684,Peg
547,8650,8454,Peg
548,8684,8667,Peg
549,8667,8430,Peg
550,8430,8315,Peg
551,1131,1203,Per
552,1203,1228,Per
553,1228,1220,Per
554,1220,1122,Per
555,1122,1303,Per
556,1303,1261,Per
557,1122,1017,Per
558,1017,915,Per
559,915,834,Per
560,834,854,Per
561,854,915,Per
562,854,937,Per
563,937,1017,Per
564,937,799,Per
565,937,941,Per
566,941,936,Per
567,936,1220,Per
568,936,921,Per
569,191,338,Phe
570,338,322,Phe
571,322,429,Phe
572,429,440,Phe
573,322,99,Phe
574,99,25,Phe
575,25,191,Phe
576,25,8949,Phe
577,8949,9006,Phe
578,9006,9069,Phe
579,2550,2042,Pic
580,2042,2020,Pic
581,383,352,Psc
582,352,360,Psc
583,360,383,Psc
584,360,437,Psc
585,437,510,Psc
586,510,595,Psc
587,595,489,Psc
588,489,294,Psc
589,294,224,Psc
590,224,9072,Psc
591,9072,8969,Psc
592,8969,8916,Psc
593,8916,8852,Psc
594,8852,8911,Psc
595,8911,8984,Psc
596,8984,8969,Psc
597,8326,8305,PsA
598,8305,8431,PsA
599,8431,8326,PsA
600,8431,8576,PsA
601,8576,8695,PsA
602,8695,8720,PsA
603,8720,8728,PsA
604,8728,8628,PsA
605,8628,8431,PsA
606,3185,3102,Pup
607,3102,3045,Pup
608,3045,2948,Pup
609,2948,2773,Pup
610,2773,2451,Pup
611,2451,2553,Pup
612,2553,2878,Pup
613,2878,3165,Pup
614,3165,2773,Pup
615,3438,3468,Pyx
616,3468,3518,Pyx
617,1336,1175,Ret
618,1175,1264,Ret
619,1264,1247,Ret
620,1247,1266,Ret
621,1266,1355,Ret
622,1355,1336,Ret
623,7635,7536,Sge
624,7536,7479,Sge
625,7536,7488,Sge
626,6746,6879,Sgr
627,6879,7194,Sgr
628,7194,7234,Sgr
629,7234,7121,Sgr
630,7121,7039,Sgr
631,7039,7194,Sgr
632,7039,6913,Sgr
633,6913,6859,Sgr
634,6859,7039,Sgr
635,6859,6879,Sgr
636,6859,6746,Sgr
637,7194,7348,Sgr
638,7348,7337,Sgr
639,7121,7217,Sgr
640,7217,7150,Sgr
641,7217,7264,Sgr
642,7264,7340,Sgr
643,6508,6527,Sco
644,6527,6580,Sco
645,6580,6615,Sco
646,6615,6553,Sco
647,6553,6380,Sco
648,6380,6271,Sco
649,6271,6247,Sco
650,6247,6241,Sco
651,6241,6165,Sco
652,6165,6134,Sco
653,6134,5984,Sco
654,6134,5953,Sco
655,6134,5944,Sco
656,280,9016,Scl
657,9016,8863,Scl
658,8863,8937,Scl
659,8937,105,Scl
660,105,280,Scl
661,6973,7063,Sct
662,7063,7032,Sct
663,7032,7020,Sct
664,7020,6930,Sct
665,6930,6973,Sct
666,3981,4119,Sex
667,4119,4116,Sex
668,4116,3909,Sex
669,3909,3981,Sex
670,1791,1409,Tau
671,1409,1373,Tau
672,1373,1346,Tau
673,1346,1411,Tau
674,1411,1457,Tau
675,1457,1910,Tau
676,1457,1409,Tau
677,1373,1165,Tau
678,1346,1239,Tau
679,1239,1030,Tau
680,6897,6934,Tel
681,6934,7424,Tel
682,7424,7673,Tel
683,7673,7510,Tel
684,7510,7134,Tel
685,7134,6905,Tel
686,6905,6897,Tel
687,544,622,Tri
688,622,664,Tri
689,664,544,Tri
690,6217,5897,TrA
691,5897,5671,TrA
692,5671,6217,TrA
693,8502,8848,Tuc
694,8848,126,Tuc
695,126,77,Tuc
696,77,9076,Tuc
697,9076,8540,Tuc
698,8540,8502,Tuc
699,5191,5054,UMa
700,5054,4905,UMa
701,4905,4660,UMa
702,4660,4301,UMa
703,4301,3757,UMa
704,3757,3323,UMa
705,3323,3888,UMa
706,3888,4295,UMa
707,4295,4554,UMa
708,4554,4518,UMa
709,4518,4377,UMa
710,4377,4375,UMa
711,4518,4335,UMa
712,4335,4069,UMa
713,4069,4033,UMa
714,3888,3775,UMa
715,3775,3594,UMa
716,3594,3569,UMa
717,3757,3888,UMa
718,4301,4295,UMa
719,4660,4554,UMa
720,424,6789,UMi
721,6789,6322,UMi
722,6322,5903,UMi
723,5903,6116,UMi
724,6116,5735,UMi
725,5735,5563,UMi
726,5563,5903,UMi
727,3207,3485,Vel
728,3485,3734,Vel
729,3734,3940,Vel
730,3940,4216,Vel
731,4216,4023,Vel
732,4023,3786,Vel
733,3786,3634,Vel
734,3634,3207,Vel
735,4608,4517,Vir
736,4517,4540,Vir
737,4540,4689,Vir
738,4689,4608,Vir
739,4689,4825,Vir
740,4825,5107,Vir
741,5107,5264,Vir
742,5264,5511,Vir
743,5107,5338,Vir
744,5338,5487,Vir
745,4825,4963,Vir
746,4963,5056,Vir
747,4825,4910,Vir
748,4910,4932,Vir
749,3615,3347,Vol
750,3347,2803,Vol
751,2803,2736,Vol
752,2736,3024,Vol
753,3024,3223,Vol
754,3223,3347,Vol
755,7995,7744,Vul
756,7744,7653,Vul
757,7653,7592,Vul
758,7592,7405,Vul
759,7405,7306,Vul

Assets/Resources/constellation_segments.csv (diff)
@@ -1,11 +1,11 @@
 1,2061,1879,Ori
 2,1879,1790,Ori
-3,1790,1851,Ori
-4,1851,1713,Ori
+3,1790,1852,Ori
+4,1852,1713,Ori
 5,1713,2004,Ori
 6,2004,1948,Ori
 7,1948,2061,Ori
-8,1851,1903,Ori
+8,1852,1903,Ori
 9,1903,1948,Ori
 10,2061,2124,Ori
 11,2124,2159,Ori
@@ -45,9 +45,9 @@
 45,7990,8232,Aqr
 46,8232,8414,Aqr
 47,8414,8539,Aqr
-48,8539,8559,Aqr
-49,8559,8597,Aqr
-50,8559,8518,Aqr
+48,8539,8558,Aqr
+49,8558,8597,Aqr
+50,8558,8518,Aqr
 51,8414,8499,Aqr
 52,8499,8512,Aqr
 53,8512,8698,Aqr
@@ -78,7 +78,7 @@
 78,6500,6462,Ara
 79,6462,6461,Ara
 80,6461,6510,Ara
-81,545,553,Ari
+81,546,553,Ari
 82,553,617,Ari
 83,617,838,Ari
 84,1708,1605,Aur
@@ -96,11 +96,11 @@
 96,5351,5435,Boo
 97,5435,5602,Boo
 98,5602,5681,Boo
-99,5681,5506,Boo
-100,5506,5340,Boo
+99,5681,5505,Boo
+100,5505,5340,Boo
 101,5340,5429,Boo
 102,5429,5435,Boo
-103,5340,5478,Boo
+103,5340,5477,Boo
 104,5340,5235,Boo
 105,5235,5185,Boo
 106,5351,5404,Boo
@@ -213,9 +213,9 @@
 213,4674,4583,Cha
 214,4583,4174,Cha
 215,4174,3318,Cha
-216,5670,5551,CIr
-217,5551,5463,CIr
-218,5463,5704,CIr
+216,5670,5551,Cir
+217,5551,5463,Cir
+218,5463,5704,Cir
 219,1862,1956,Col
 220,1956,2040,Col
 221,2040,2120,Col
@@ -361,8 +361,8 @@
 361,6220,6212,Her
 362,6212,6324,Her
 363,6324,6418,Her
-364,6418,6485,Her
-365,6485,6695,Her
+364,6418,6484,Her
+365,6484,6695,Her
 366,6695,6588,Her
 367,6220,6418,Her
 368,1326,810,Hor
@@ -475,12 +475,12 @@
 475,8135,8039,Mic
 476,8039,7965,Mic
 477,2970,3188,Mon
-478,3188,2714,Tue
-479,2714,2356,Wed
-480,2356,2227,Thu
-481,2714,2506,Fri
-482,2506,2298,Sat
-483,2298,2385,Sun
+478,3188,2714,Mon
+479,2714,2356,Mon
+480,2356,2227,Mon
+481,2714,2506,Mon
+482,2506,2298,Mon
+483,2298,2385,Mon
 484,4520,4671,Mus
 485,4671,4798,Mus
 486,4798,4844,Mus
@@ -492,8 +492,8 @@
 492,5962,6072,Nor
 493,6072,6115,Nor
 494,8254,8630,Oct
-495,8630,5339,Nov
-496,5339,8254,Dec
+495,8630,5339,Oct
+496,5339,8254,Oct
 497,6556,6299,Oph
 498,6299,6175,Oph
 499,6378,6603,Oph
@@ -583,8 +583,8 @@
 583,360,383,Psc
 584,360,437,Psc
 585,437,510,Psc
-586,510,596,Psc
-587,596,489,Psc
+586,510,595,Psc
+587,595,489,Psc
 588,489,294,Psc
 589,294,224,Psc
 590,224,9072,Psc
